% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lahiri}
K.~Lahiri, A.~Raghunathan, S.~Dey, and D.~Panigrahi, ``Battery-driven system
  design: A new frontier in low power design,'' \emph{VLSI Design}, 2002.

\bibitem{RTSS15}
Y.~V. Pant, H.~Abbas, K.~Mohta, T.~X. Nghiem, J.~Devietti, and R.~Mangharam,
  ``{Co-design of Anytime Computation and Robust Control},'' \emph{To be
  published, Proc. of Real Time Systems Symposium}, 2015.

\bibitem{VP1}
R.~F. Vasallo, H.~J. Schneebeli, and J.~Santos-Victor, ``Visual navigation:
  Combining visual servoing and appearance based methods,'' \emph{6th Intl.
  Symp. on Intelligent Robotic Systems}, 1998.

\bibitem{VP2}
A.~Faragasso, G.~Oriolo, A.~Paollilo, and M.~Vendittelli, ``Vision-based
  corridor navigation for humanoid robots,'' \emph{IEEE International
  Conference on Robotics and Automation}, 2013.

\end{thebibliography}
