This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: rtss2015.bib
Database file #3: cdc14.bib
Database file #4: anytime_ref.bib
Database file #5: rtss_wip_ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1248 strings with 15801 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 273
> -- 77
< -- 13
+ -- 40
- -- 16
* -- 165
:= -- 611
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 273
empty$ -- 297
format.name$ -- 19
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 53
newline$ -- 50
num.names$ -- 7
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 262
stack$ -- 0
substring$ -- 77
swap$ -- 178
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 87
