\relax 
\citation{Lahiri}
\citation{RTSS15}
\citation{VP1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\newlabel{sec:motivation}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traxxas autonomous car with camera.}}{1}}
\newlabel{fig:traxxas}{{1}{1}}
\citation{VP2}
\citation{VP2}
\citation{VP2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two stage approach for hardware optimizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Offline profiling of performance and power consumption of perception algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Feedback driven online scheduling and hardware mode selection}{2}}
\newlabel{sec:scheduling}{{II-B}{2}}
\newlabel{eq:cost_runtime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations for closed loop control and hardware optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Robot dynamics and control}{2}}
\newlabel{eq:plant}{{2}{2}}
\newlabel{eq:measurements}{{3}{2}}
\newlabel{eq:controller}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,rtss2015,cdc14,anytime_ref,rtss_wip_ref}
\bibcite{Lahiri}{1}
\bibcite{RTSS15}{2}
\bibcite{VP1}{3}
\bibcite{VP2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Online scheduling and mode selection}{3}}
\newlabel{eq:f1}{{5}{3}}
\newlabel{eq:f2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results with profiled data}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
