\relax 
\citation{VP1}
\citation{VP2}
\citation{VP1}
\citation{VP2}
\citation{VP3}
\citation{gallagher2002ground}
\citation{VP1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Vanishing point-based corridor navigation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Vanishing point algorithm. The green dot shows the vanishing point while the red dot shows the middle point.}}{1}}
\newlabel{fig:vp_viz}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Exploiting hardware knobs to trade-off computation power and throughput}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vanishing point algorithm with components running on either CPU or GPU at various frequencies, resulting in different power consumptions and execution times.}}{2}}
\newlabel{fig:vanishing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two stage approach for hardware optimizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Offline profiling of performance and power consumption of the perception algorithm}{2}}
\newlabel{sec:profiling}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Experimental results for profiling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vanishing point algorithm update rate for different CPU-GPU assignments at varying frequencies (color in online version).}}{3}}
\newlabel{fig:sfda}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control update rate for different frequencies and a given CPU-GPU assignment. For clarity we only consider 3 CPU and GPU frequencies for this figure, ranging from the minimum to the maximum of frequencies of CPU and GPU. (Color in online version) }}{3}}
\newlabel{fig:dfsa}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean power consumed by the Jetson for different CPU-GPU assignments at varying frequencies. (Color in online version)}}{3}}
\newlabel{fig:sfda_pow}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean power consumed by the Jetson for different frequencies and a given CPU-GPU assignment. For clarity we only consider 3 CPU and GPU frequencies for this figure, ranging from the minimum and maximum of both the CPU and the GPU. (Color in online version)}}{3}}
\newlabel{fig:dfsa_pow}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Feedback driven online scheduling and hardware mode selection}{3}}
\newlabel{sec:scheduling}{{II-B}{3}}
\newlabel{eq:cost_runtime}{{2}{3}}
\citation{racecar_mit}
\citation{ros}
\citation{opencv}
\citation{VP2}
\citation{VP2}
\citation{VP2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations for closed loop control and hardware optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Robot dynamics and control}{4}}
\newlabel{eq:plant}{{3}{4}}
\newlabel{eq:measurements}{{4}{4}}
\newlabel{eq:controller}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Online scheduling and mode selection}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,rtss2015,cdc14,anytime_ref,rtss_wip_ref}
\bibcite{VP1}{1}
\bibcite{VP2}{2}
\bibcite{VP3}{3}
\bibcite{gallagher2002ground}{4}
\bibcite{racecar_mit}{5}
\bibcite{ros}{6}
\bibcite{opencv}{7}
\newlabel{eq:f1}{{6}{5}}
\newlabel{eq:f2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results with profiled data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU Frequency selected versus time.}}{5}}
\newlabel{fig:cpuf}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPU Frequency selected versus time.}}{5}}
\newlabel{fig:gpuf}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resource allocation schedule for the vanishing point algorithm.}}{5}}
\newlabel{fig:schedule}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected computation power for running the vanishing point on the Jetson.}}{5}}
\newlabel{fig:power}{{10}{5}}
