This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: rtss2015.bib
Database file #3: cdc14.bib
Database file #4: anytime_ref.bib
Database file #5: rtss_wip_ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            1258 strings with 16158 characters,
and the built_in function-call counts, 4491 in all, are:
= -- 343
> -- 119
< -- 13
+ -- 60
- -- 26
* -- 211
:= -- 773
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 30
cite$ -- 9
duplicate$ -- 357
empty$ -- 383
format.name$ -- 31
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 56
num.names$ -- 9
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 334
stack$ -- 0
substring$ -- 79
swap$ -- 228
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 103
