\relax 
\citation{VP1}
\citation{VP2}
\citation{racecar_mit}
\citation{ros}
\citation{opencv}
\citation{VP1}
\citation{VP2}
\citation{VP3}
\citation{gallagher2002ground}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}The hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Vanishing point-based corridor navigation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Vanishing point algorithm. The green dot shows the vanishing point while the red dot shows the middle point.}}{1}}
\newlabel{fig:vp_viz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two stage approach for hardware optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Offline profiling of performance and power consumption of the perception algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Feedback driven online scheduling and hardware mode selection}{1}}
\newlabel{sec:scheduling}{{II-B}{1}}
\citation{VP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vanishing point algorithm with components running on either CPU or GPU at various frequencies, resulting in different power consumptions and execution times.}}{2}}
\newlabel{fig:vanishing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vanishing point algorithm update rate for different CPU-GPU assignments at varying frequencies (color in online version).}}{2}}
\newlabel{fig:sfda}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean power consumed by the Jetson for different CPU-GPU assignments at varying frequencies. (Color in online version)}}{2}}
\newlabel{fig:sfda_pow}{{4}{2}}
\newlabel{eq:cost_runtime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations for closed loop control and hardware optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Robot dynamics and control}{2}}
\newlabel{eq:plant}{{2}{2}}
\citation{VP2}
\citation{VP2}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,rtss2015,cdc14,anytime_ref,rtss_wip_ref}
\bibcite{VP1}{1}
\bibcite{VP2}{2}
\bibcite{racecar_mit}{3}
\bibcite{ros}{4}
\bibcite{opencv}{5}
\bibcite{VP3}{6}
\bibcite{gallagher2002ground}{7}
\newlabel{eq:measurements}{{3}{3}}
\newlabel{eq:controller}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Online scheduling and mode selection}{3}}
\newlabel{eq:f1}{{5}{3}}
\newlabel{eq:f2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results with profiled data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Frequency selected versus time.}}{3}}
\newlabel{fig:cpuf}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPU Frequency selected versus time.}}{3}}
\newlabel{fig:gpuf}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resource allocation schedule for the vanishing point algorithm.}}{4}}
\newlabel{fig:schedule}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected computation power for running the vanishing point on the Jetson.}}{4}}
\newlabel{fig:power}{{8}{4}}
