% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VP1}
R.~F. Vasallo, H.~J. Schneebeli, and J.~Santos-Victor, ``Visual navigation:
  Combining visual servoing and appearance based methods,'' \emph{6th Intl.
  Symp. on Intelligent Robotic Systems}, 1998.

\bibitem{VP2}
A.~Faragasso, G.~Oriolo, A.~Paollilo, and M.~Vendittelli, ``Vision-based
  corridor navigation for humanoid robots,'' \emph{IEEE International
  Conference on Robotics and Automation}, 2013.

\bibitem{racecar_mit}
\BIBentryALTinterwordspacing
{MIT IAP class}, ``{RACECAR},'' 2015. [Online]. Available:
  \url{http://sertac.scripts.mit.edu/racecar}
\BIBentrySTDinterwordspacing

\bibitem{ros}
\BIBentryALTinterwordspacing
{The Open Source Robotics Foundation}, ``{ROS},'' 2015. [Online]. Available:
  \url{www.ros.org}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
\BIBentryALTinterwordspacing
{Itseez}, ``{OpenCV},'' 2015. [Online]. Available: \url{www.opencv.org}
\BIBentrySTDinterwordspacing

\bibitem{VP3}
J.~M. Toibero, C.~M. Soria, F.~Roberti, R.~Carelli, and P.~Fiorini,
  ``{Switching Visual Servoing Approach for Stable Corridor Navigation},''
  \emph{IEEE International Conference on Advanced Robotics}, 2009.

\bibitem{gallagher2002ground}
A.~C. Gallagher, ``A ground truth based vanishing point detection algorithm,''
  \emph{Pattern Recognition}, vol.~35, no.~7, pp. 1527--1543, 2002.

\end{thebibliography}
