\relax 
\citation{Lahiri}
\citation{RTSS15}
\citation{VP1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\newlabel{sec:motivation}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traxxas autonomous car with camera.}}{1}}
\newlabel{fig:traxxas}{{1}{1}}
\citation{VP2}
\citation{VP2}
\citation{VP2}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,rtss2015,cdc14,anytime_ref,rtss_wip_ref}
\bibcite{Lahiri}{1}
\bibcite{RTSS15}{2}
\bibcite{VP1}{3}
\bibcite{VP2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations for closed loop control and hardware optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Robot dynamics and control}{2}}
\newlabel{eq:plant}{{1}{2}}
\newlabel{eq:measurements}{{2}{2}}
\newlabel{eq:controller}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
