\relax 
\citation{VP2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vanishing point algorithm with components running on either CPU or GPU at various frequencies, resulting in different power consumptions and execution times.}}{1}}
\newlabel{fig:vanishing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Two stage approach for hardware optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Offline profiling of performance and power consumption of the perception algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Feedback driven online scheduling and hardware mode selection}{1}}
\newlabel{sec:scheduling}{{I-B}{1}}
\newlabel{eq:cost_runtime}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations for closed loop control and hardware optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Robot dynamics and control}{1}}
\newlabel{eq:plant}{{2}{1}}
\citation{VP2}
\citation{VP2}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,rtss2015,cdc14,anytime_ref,rtss_wip_ref}
\bibcite{VP2}{1}
\newlabel{eq:measurements}{{3}{2}}
\newlabel{eq:controller}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Online scheduling and mode selection}{2}}
\newlabel{eq:f1}{{5}{2}}
\newlabel{eq:f2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation results with profiled data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Frequency selected versus time.}}{2}}
\newlabel{fig:cpuf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPU Frequency selected versus time.}}{2}}
\newlabel{fig:gpuf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resource allocation schedule for the vanishing point algorithm.}}{3}}
\newlabel{fig:schedule}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected computation power for running the vanishing point on the Jetson.}}{3}}
\newlabel{fig:cpuf}{{5}{3}}
