\relax 
\citation{Lahiri}
\citation{RTSS15}
\citation{VP1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\newlabel{sec:motivation}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traxxas autonomous car with camera.}}{1}}
\newlabel{fig:traxxas}{{1}{1}}
\citation{VP1}
\citation{VP2}
\citation{VP1}
\citation{VP2}
\citation{VP3}
\citation{gallagher2002ground}
\citation{VP1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Vanishing point-based corridor navigation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Vanishing point algorithm. The green dot shows the vanishing point while the red dot shows the middle point.}}{2}}
\newlabel{fig:vp_viz}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Exploiting hardware knobs to trade-off computation power and throughput}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vanishing point algorithm with components running on either CPU or GPU at various frequencies, resulting in different power consumptions and execution times.}}{3}}
\newlabel{fig:vanishing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Two stage approach for hardware optimizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Offline profiling of performance and power consumption of the perception algorithm}{3}}
\newlabel{sec:profiling}{{III-A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Experimental results for profiling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feedback driven online scheduling and hardware mode selection}{3}}
\newlabel{sec:scheduling}{{III-B}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High level view of the two stage approach.}}{4}}
\newlabel{fig:juicyj}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vanishing point algorithm update rate for different CPU-GPU assignments at varying frequencies (color in online version).}}{4}}
\newlabel{fig:sfda}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean power consumed by the Jetson for different CPU-GPU assignments at varying frequencies. (Color in online version)}}{4}}
\newlabel{fig:sfda_pow}{{6}{4}}
\newlabel{eq:cost_runtime}{{1}{4}}
\citation{racecar_mit}
\citation{ros}
\citation{opencv}
\citation{VP2}
\citation{VP2}
\citation{VP2}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,rtss2015,cdc14,anytime_ref,rtss_wip_ref}
\bibcite{Lahiri}{1}
\bibcite{RTSS15}{2}
\bibcite{VP1}{3}
\bibcite{VP2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations for evaluation of closed loop control and hardware optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Robot dynamics and control}{5}}
\newlabel{eq:plant}{{2}{5}}
\newlabel{eq:measurements}{{3}{5}}
\newlabel{eq:controller}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Online scheduling and mode selection}{5}}
\newlabel{eq:f1}{{5}{5}}
\newlabel{eq:f2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results with profiled data}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{VP3}{5}
\bibcite{gallagher2002ground}{6}
\bibcite{racecar_mit}{7}
\bibcite{ros}{8}
\bibcite{opencv}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU Frequency selected versus time.}}{6}}
\newlabel{fig:cpuf}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPU Frequency selected versus time.}}{6}}
\newlabel{fig:gpuf}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resource allocation schedule for the vanishing point algorithm.}}{6}}
\newlabel{fig:schedule}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected computation power for running the vanishing point on the Jetson.}}{6}}
\newlabel{fig:power}{{10}{6}}
