This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: rtss2015.bib
Database file #3: cdc14.bib
Database file #4: anytime_ref.bib
Database file #5: rtss_wip_ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1233 strings with 15655 characters,
and the built_in function-call counts, 1973 in all, are:
= -- 136
> -- 72
< -- 0
+ -- 34
- -- 17
* -- 105
:= -- 343
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 162
empty$ -- 167
format.name$ -- 21
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 35
num.names$ -- 4
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 138
stack$ -- 0
substring$ -- 4
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 54
