This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CCTA_root.aux
The style file: plain.bst
Database file #1: iccps2017.bib
Database file #2: hscc17.bib
Database file #3: hscc2016.bib
Database file #4: fainekos_bibrefs.bib
Warning--empty booktitle in Jain2016
Warning--empty booktitle in Valenzuela15
You've used 28 entries,
            2118 wiz_defined-function locations,
            680 strings with 9477 characters,
and the built_in function-call counts, 10065 in all, are:
= -- 932
> -- 479
< -- 10
+ -- 191
- -- 160
* -- 636
:= -- 1598
add.period$ -- 88
call.type$ -- 28
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 448
empty$ -- 865
format.name$ -- 160
if$ -- 2199
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 33
newline$ -- 144
num.names$ -- 56
pop$ -- 239
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 485
swap$ -- 123
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 82
width$ -- 30
write$ -- 304
(There were 2 warnings)
