This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CCTA_root.aux
The style file: plain.bst
Database file #1: iccps2017.bib
Database file #2: hscc17.bib
Database file #3: hscc2016.bib
Database file #4: fainekos_bibrefs.bib
Warning--empty booktitle in Jain2016
Warning--empty booktitle in Valenzuela15
You've used 27 entries,
            2118 wiz_defined-function locations,
            670 strings with 9321 characters,
and the built_in function-call counts, 9701 in all, are:
= -- 895
> -- 461
< -- 10
+ -- 184
- -- 154
* -- 605
:= -- 1537
add.period$ -- 85
call.type$ -- 27
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 437
empty$ -- 838
format.name$ -- 154
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 139
num.names$ -- 54
pop$ -- 235
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 455
swap$ -- 122
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 78
width$ -- 29
write$ -- 293
(There were 2 warnings)
