// This BARON input file was generated by the MATLAB/BARON interface.
// The BARON/MATLAB interface was developed by J. Currie.  The interface
// is provided free of charge and with no warranties from The Optimization
// Firm, http://www.minlp.com.
// Interface version: v1.82 [28-October-2016]
// File generated: 12-Jun-2017 12:09:09
// Model: BARON_Problem

OPTIONS {
ResName: "shizzle.out/res.dat";
SumName: "shizzle.out/sum.dat";
TimName: "shizzle.out/tim.dat";
OptName: "shizzle.out/opt.dat";
LicName: "/home/mlab-retro/Documents/MATLAB/baron-lin64/baronlice.txt";
maxtime: 1000;
threads: 3;
}

VARIABLES x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,
          x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,
          x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,
          x51,x52,x53,x54,x55,x56,x57;

EQUATIONS e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,
          e17,e18,e19,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,
          e31,e32,e33,e34,e35,e36,e37,e38,e39,e40,e41,e42,e43,e44,
          e45,e46,e47,e48,e49,e50,e51,e52,e53,e54,e55,e56,e57,e58,
          e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70,e71,e72,
          e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,
          e87,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,
          e101,e102,e103,e104,e105,e106,e107,e108,e109,e110,e111,
          e112,e113,e114,e115,e116,e117,e118,e119,e120,e121,e122,
          e123,e124,e125,e126,e127,e128,e129,e130,e131,e132,e133,
          e134,e135,e136,e137,e138,e139,e140,e141,e142,e143,e144,
          e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155,
          e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,
          e167,e168,e169,e170,e171,e172,e173,e174,e175,e176,e177,
          e178,e179,e180,e181,e182,e183,e184,e185,e186,e187,e188,
          e189,e190,e191,e192,e193,e194,e195,e196,e197,e198,e199,
          e200,e201,e202,e203,e204,e205,e206,e207,e208,e209,e210,
          e211,e212,e213;

e1: -x1 <= 1;

e2: -x2 <= 1;

e3: -x3 <= 1;

e4: -x1 - x4 <= 1;

e5: -x2 - x5 <= 1;

e6: -x3 - x6 <= 1;

e7: -x1 - x4 - x7 <= 1;

e8: -x2 - x5 - x8 <= 1;

e9: -x3 - x6 - x9 <= 1;

e10: -x1 - x4 - x7 - x10 <= 1;

e11: -x2 - x5 - x8 - x11 <= 1;

e12: -x3 - x6 - x9 - x12 <= 1;

e13: -x1 - x4 - x7 - x10 - x13 <= 1;

e14: -x2 - x5 - x8 - x11 - x14 <= 1;

e15: -x3 - x6 - x9 - x12 - x15 <= 1;

e16: -x1 - x4 - x7 - x10 - x13 - x16 <= 1;

e17: -x2 - x5 - x8 - x11 - x14 - x17 <= 1;

e18: -x3 - x6 - x9 - x12 - x15 - x18 <= 1;

e19: -x1 - x4 - x7 - x10 - x13 - x16 - x19 <= 1;

e20: -x2 - x5 - x8 - x11 - x14 - x17 - x20 <= 1;

e21: -x3 - x6 - x9 - x12 - x15 - x18 - x21 <= 1;

e22: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 <= 1;

e23: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 <= 1;

e24: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 <= 1;

e25: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 <= 1;

e26: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 <= 1;

e27: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 <= 1;

e28: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 <= 1;

e29: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 <= 1;

e30: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 <= 1;

e31: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 <= 1;

e32: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 <= 1;

e33: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 <= 1;

e34: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 <=
      1;

e35: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 <=
      1;

e36: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 <=
      1;

e37: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 <= 1;

e38: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 <= 1;

e39: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 <= 1;

e40: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 - x40 <= 1;

e41: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 - x41 <= 1;

e42: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 - x42 <= 1;

e43: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 - x40 - x43 <= 1;

e44: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 - x41 - x44 <= 1;

e45: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 - x42 - x45 <= 1;

e46: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 - x40 - x43 - x46 <= 1;

e47: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 - x41 - x44 - x47 <= 1;

e48: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 - x42 - x45 - x48 <= 1;

e49: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 - x40 - x43 - x46 - x49 <= 1;

e50: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 - x41 - x44 - x47 - x50 <= 1;

e51: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 - x42 - x45 - x48 - x51 <= 1;

e52: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 - x40 - x43 - x46 - x49 - x52 <= 1;

e53: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 - x41 - x44 - x47 - x50 - x53 <= 1;

e54: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 - x42 - x45 - x48 - x51 - x54 <= 1;

e55: -x1 - x4 - x7 - x10 - x13 - x16 - x19 - x22 - x25 - x28 - x31 - x34 -
      x37 - x40 - x43 - x46 - x49 - x52 - x55 <= 1;

e56: -x2 - x5 - x8 - x11 - x14 - x17 - x20 - x23 - x26 - x29 - x32 - x35 -
      x38 - x41 - x44 - x47 - x50 - x53 - x56 <= 1;

e57: -x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36 -
      x39 - x42 - x45 - x48 - x51 - x54 - x57 <= 1;

e58: x1 + x4 + x7 + x10 + x13 <= 9;

e59: x2 + x5 + x8 + x11 + x14 <= 9;

e60: x3 + x6 + x9 + x12 + x15 <= 9;

e61: x1 + x4 + x7 + x10 + x13 + x16 <= 9;

e62: x2 + x5 + x8 + x11 + x14 + x17 <= 9;

e63: x3 + x6 + x9 + x12 + x15 + x18 <= 9;

e64: x1 + x4 + x7 + x10 + x13 + x16 + x19 <= 9;

e65: x2 + x5 + x8 + x11 + x14 + x17 + x20 <= 9;

e66: x3 + x6 + x9 + x12 + x15 + x18 + x21 <= 9;

e67: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 <= 9;

e68: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 <= 9;

e69: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 <= 9;

e70: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 <= 9;

e71: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 <= 9;

e72: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 <= 9;

e73: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 <= 9;

e74: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 <= 9;

e75: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 <= 9;

e76: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 <= 9;

e77: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 <= 9;

e78: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 <= 9;

e79: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 <= 9;

e80: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 <= 9;

e81: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 <= 9;

e82: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 <= 9;

e83: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 <= 9;

e84: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 <= 9;

e85: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 + x40 <= 9;

e86: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 + x41 <= 9;

e87: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 + x42 <= 9;

e88: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 + x40 + x43 <= 9;

e89: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 + x41 + x44 <= 9;

e90: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 + x42 + x45 <= 9;

e91: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 + x40 + x43 + x46 <= 9;

e92: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 + x41 + x44 + x47 <= 9;

e93: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 + x42 + x45 + x48 <= 9;

e94: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 + x40 + x43 + x46 + x49 <= 9;

e95: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 + x41 + x44 + x47 + x50 <= 9;

e96: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 + x42 + x45 + x48 + x51 <= 9;

e97: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 + x40 + x43 + x46 + x49 + x52 <= 9;

e98: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 + x41 + x44 + x47 + x50 + x53 <= 9;

e99: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 + x42 + x45 + x48 + x51 + x54 <= 9;

e100: x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
      x37 + x40 + x43 + x46 + x49 + x52 + x55 <= 9;

e101: x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
      x38 + x41 + x44 + x47 + x50 + x53 + x56 <= 9;

e102: x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
      x39 + x42 + x45 + x48 + x51 + x54 + x57 <= 9;

e103: -x4 <= 2;

e104: -x5 <= 2;

e105: -x6 <= 2;

e106: -x7 <= 2;

e107: -x8 <= 2;

e108: -x9 <= 2;

e109: -x10 <= 2;

e110: -x11 <= 2;

e111: -x12 <= 2;

e112: -x13 <= 2;

e113: -x14 <= 2;

e114: -x15 <= 2;

e115: -x16 <= 2;

e116: -x17 <= 2;

e117: -x18 <= 2;

e118: -x19 <= 2;

e119: -x20 <= 2;

e120: -x21 <= 2;

e121: -x22 <= 2;

e122: -x23 <= 2;

e123: -x24 <= 2;

e124: -x25 <= 2;

e125: -x26 <= 2;

e126: -x27 <= 2;

e127: -x28 <= 2;

e128: -x29 <= 2;

e129: -x30 <= 2;

e130: -x31 <= 2;

e131: -x32 <= 2;

e132: -x33 <= 2;

e133: -x34 <= 2;

e134: -x35 <= 2;

e135: -x36 <= 2;

e136: -x37 <= 2;

e137: -x38 <= 2;

e138: -x39 <= 2;

e139: -x40 <= 2;

e140: -x41 <= 2;

e141: -x42 <= 2;

e142: -x43 <= 2;

e143: -x44 <= 2;

e144: -x45 <= 2;

e145: -x46 <= 2;

e146: -x47 <= 2;

e147: -x48 <= 2;

e148: -x49 <= 2;

e149: -x50 <= 2;

e150: -x51 <= 2;

e151: -x52 <= 2;

e152: -x53 <= 2;

e153: -x54 <= 2;

e154: -x55 <= 2;

e155: -x56 <= 2;

e156: -x57 <= 2;

e157: x1 <= 2;

e158: x2 <= 2;

e159: x3 <= 2;

e160: x4 <= 2;

e161: x5 <= 2;

e162: x6 <= 2;

e163: x7 <= 2;

e164: x8 <= 2;

e165: x9 <= 2;

e166: x10 <= 2;

e167: x11 <= 2;

e168: x12 <= 2;

e169: x13 <= 2;

e170: x14 <= 2;

e171: x15 <= 2;

e172: x16 <= 2;

e173: x17 <= 2;

e174: x18 <= 2;

e175: x19 <= 2;

e176: x20 <= 2;

e177: x21 <= 2;

e178: x22 <= 2;

e179: x23 <= 2;

e180: x24 <= 2;

e181: x25 <= 2;

e182: x26 <= 2;

e183: x27 <= 2;

e184: x28 <= 2;

e185: x29 <= 2;

e186: x30 <= 2;

e187: x31 <= 2;

e188: x32 <= 2;

e189: x33 <= 2;

e190: x34 <= 2;

e191: x35 <= 2;

e192: x36 <= 2;

e193: x37 <= 2;

e194: x38 <= 2;

e195: x39 <= 2;

e196: x40 <= 2;

e197: x41 <= 2;

e198: x42 <= 2;

e199: x43 <= 2;

e200: x44 <= 2;

e201: x45 <= 2;

e202: x46 <= 2;

e203: x47 <= 2;

e204: x48 <= 2;

e205: x49 <= 2;

e206: x50 <= 2;

e207: x51 <= 2;

e208: x52 <= 2;

e209: x53 <= 2;

e210: x54 <= 2;

e211: x55 <= 2;

e212: x56 <= 2;

e213: x57 <= 2;

OBJ: minimize -(-0.02*log(exp(-50*-0.02*log(exp(-50*-(-0.02*log(exp(-50*(-(
              1) + 7)) + exp(-50*(-(1) + 7)) + exp(-50*(-(1) + 7)) + exp(
              -50*(1 - 3)) + exp(-50*(1 - 3)) + exp(-50*(1 - 3))))) + exp(
              -50*-(-0.02*log(exp(-50*(-(1 + x1) + 7)) + exp(-50*(-(1 + x2)
              + 7)) + exp(-50*(-(1 + x3) + 7)) + exp(-50*(1 + x1 - 3)) +
              exp(-50*(1 + x2 - 3)) + exp(-50*(1 + x3 - 3))))) + exp(-50*-(
              -0.02*log(exp(-50*(-(1 + x1 + x4) + 7)) + exp(-50*(-(1 + x2 +
              x5) + 7)) + exp(-50*(-(1 + x3 + x6) + 7)) + exp(-50*(1 + x1 +
              x4 - 3)) + exp(-50*(1 + x2 + x5 - 3)) + exp(-50*(1 + x3 + x6
              - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 + x4 + x7) +
              7)) + exp(-50*(-(1 + x2 + x5 + x8) + 7)) + exp(-50*(-(1 + x3
              + x6 + x9) + 7)) + exp(-50*(1 + x1 + x4 + x7 - 3)) + exp(-50*(
              1 + x2 + x5 + x8 - 3)) + exp(-50*(1 + x3 + x6 + x9 - 3))))) +
              exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 + x4 + x7 + x10) + 7))
              + exp(-50*(-(1 + x2 + x5 + x8 + x11) + 7)) + exp(-50*(-(1 +
              x3 + x6 + x9 + x12) + 7)) + exp(-50*(1 + x1 + x4 + x7 + x10 -
              3)) + exp(-50*(1 + x2 + x5 + x8 + x11 - 3)) + exp(-50*(1 + x3
              + x6 + x9 + x12 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 +
              x1 + x4 + x7 + x10 + x13) + 7)) + exp(-50*(-(1 + x2 + x5 + x8
              + x11 + x14) + 7)) + exp(-50*(-(1 + x3 + x6 + x9 + x12 + x15)
              + 7)) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 - 3)) + exp(-50*
              (1 + x2 + x5 + x8 + x11 + x14 - 3)) + exp(-50*(1 + x3 + x6 +
              x9 + x12 + x15 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 +
              x1 + x4 + x7 + x10 + x13 + x16) + 7)) + exp(-50*(-(1 + x2 +
              x5 + x8 + x11 + x14 + x17) + 7)) + exp(-50*(-(1 + x3 + x6 +
              x9 + x12 + x15 + x18) + 7)) + exp(-50*(1 + x1 + x4 + x7 + x10
              + x13 + x16 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 +
              x17 - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 -
              3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 + x4 + x7 +
              x10 + x13 + x16 + x19) + 7)) + exp(-50*(-(1 + x2 + x5 + x8 +
              x11 + x14 + x17 + x20) + 7)) + exp(-50*(-(1 + x3 + x6 + x9 +
              x12 + x15 + x18 + x21) + 7)) + exp(-50*(1 + x1 + x4 + x7 +
              x10 + x13 + x16 + x19 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12 +
              x15 + x18 + x21 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22) + 7)) + exp(-50*(
              -(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23) + 7)) + exp(
              -50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24) + 7))
              + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 -
              3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23
              - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 +
              x24 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 + x4 +
              x7 + x10 + x13 + x16 + x19 + x22 + x25) + 7)) + exp(-50*(-(1
              + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26) + 7)) +
              exp(-50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 +
              x27) + 7)) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 +
              x19 + x22 + x25 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14
              + x17 + x20 + x23 + x26 - 3)) + exp(-50*(1 + x3 + x6 + x9 +
              x12 + x15 + x18 + x21 + x24 + x27 - 3))))) + exp(-50*-(-0.02*
              log(exp(-50*(-(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22
              + x25 + x28) + 7)) + exp(-50*(-(1 + x2 + x5 + x8 + x11 + x14
              + x17 + x20 + x23 + x26 + x29) + 7)) + exp(-50*(-(1 + x3 + x6
              + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30) + 7)) + exp(
              -50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 +
              x28 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20
              + x23 + x26 + x29 - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12 +
              x15 + x18 + x21 + x24 + x27 + x30 - 3))))) + exp(-50*-(-0.02*
              log(exp(-50*(-(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22
              + x25 + x28 + x31) + 7)) + exp(-50*(-(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 + x23 + x26 + x29 + x32) + 7)) + exp(-50*(-(
              1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 +
              x33) + 7)) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 +
              x19 + x22 + x25 + x28 + x31 - 3)) + exp(-50*(1 + x2 + x5 + x8
              + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 - 3)) + exp(
              -50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 +
              x30 + x33 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 +
              x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 +
              x34) + 7)) + exp(-50*(-(1 + x2 + x5 + x8 + x11 + x14 + x17 +
              x20 + x23 + x26 + x29 + x32 + x35) + 7)) + exp(-50*(-(1 + x3
              + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 +
              x36) + 7)) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 +
              x19 + x22 + x25 + x28 + x31 + x34 - 3)) + exp(-50*(1 + x2 +
              x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35
              - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 +
              x24 + x27 + x30 + x33 + x36 - 3))))) + exp(-50*-(-0.02*log(
              exp(-50*(-(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 +
              x25 + x28 + x31 + x34 + x37) + 7)) + exp(-50*(-(1 + x2 + x5 +
              x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
              x38) + 7)) + exp(-50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 +
              x21 + x24 + x27 + x30 + x33 + x36 + x39) + 7)) + exp(-50*(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31
              + x34 + x37 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 +
              x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 - 3)) + exp(-50*
              (1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 +
              x33 + x36 + x39 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31
              + x34 + x37 + x40) + 7)) + exp(-50*(-(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41)
              + 7)) + exp(-50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 +
              x24 + x27 + x30 + x33 + x36 + x39 + x42) + 7)) + exp(-50*(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31
              + x34 + x37 + x40 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 +
              x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41 -
              3)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24
              + x27 + x30 + x33 + x36 + x39 + x42 - 3))))) + exp(-50*-(
              -0.02*log(exp(-50*(-(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19
              + x22 + x25 + x28 + x31 + x34 + x37 + x40 + x43) + 7)) + exp(
              -50*(-(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 +
              x29 + x32 + x35 + x38 + x41 + x44) + 7)) + exp(-50*(-(1 + x3
              + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 +
              x36 + x39 + x42 + x45) + 7)) + exp(-50*(1 + x1 + x4 + x7 +
              x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 + x37 +
              x40 + x43 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 + x17
              + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41 + x44 - 3)) +
              exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27
              + x30 + x33 + x36 + x39 + x42 + x45 - 3))))) + exp(-50*-(
              -0.02*log(exp(-50*(-(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19
              + x22 + x25 + x28 + x31 + x34 + x37 + x40 + x43 + x46) + 7))
              + exp(-50*(-(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 +
              x26 + x29 + x32 + x35 + x38 + x41 + x44 + x47) + 7)) + exp(
              -50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 +
              x30 + x33 + x36 + x39 + x42 + x45 + x48) + 7)) + exp(-50*(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31
              + x34 + x37 + x40 + x43 + x46 - 3)) + exp(-50*(1 + x2 + x5 +
              x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
              x38 + x41 + x44 + x47 - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12
              + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 +
              x45 + x48 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 +
              x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34
              + x37 + x40 + x43 + x46 + x49) + 7)) + exp(-50*(-(1 + x2 + x5
              + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 +
              x38 + x41 + x44 + x47 + x50) + 7)) + exp(-50*(-(1 + x3 + x6 +
              x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 +
              x39 + x42 + x45 + x48 + x51) + 7)) + exp(-50*(1 + x1 + x4 +
              x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 +
              x37 + x40 + x43 + x46 + x49 - 3)) + exp(-50*(1 + x2 + x5 + x8
              + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 +
              x41 + x44 + x47 + x50 - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12
              + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 +
              x45 + x48 + x51 - 3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31
              + x34 + x37 + x40 + x43 + x46 + x49 + x52) + 7)) + exp(-50*(-(
              1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 +
              x32 + x35 + x38 + x41 + x44 + x47 + x50 + x53) + 7)) + exp(
              -50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 +
              x30 + x33 + x36 + x39 + x42 + x45 + x48 + x51 + x54) + 7)) +
              exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25
              + x28 + x31 + x34 + x37 + x40 + x43 + x46 + x49 + x52 - 3)) +
              exp(-50*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26
              + x29 + x32 + x35 + x38 + x41 + x44 + x47 + x50 + x53 - 3)) +
              exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27
              + x30 + x33 + x36 + x39 + x42 + x45 + x48 + x51 + x54 -
              3))))) + exp(-50*-(-0.02*log(exp(-50*(-(1 + x1 + x4 + x7 +
              x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 + x37 +
              x40 + x43 + x46 + x49 + x52 + x55) + 7)) + exp(-50*(-(1 + x2
              + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 +
              x35 + x38 + x41 + x44 + x47 + x50 + x53 + x56) + 7)) + exp(
              -50*(-(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 +
              x30 + x33 + x36 + x39 + x42 + x45 + x48 + x51 + x54 + x57) +
              7)) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22
              + x25 + x28 + x31 + x34 + x37 + x40 + x43 + x46 + x49 + x52 +
              x55 - 3)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20
              + x23 + x26 + x29 + x32 + x35 + x38 + x41 + x44 + x47 + x50 +
              x53 + x56 - 3)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18
              + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 + x45 + x48 +
              x51 + x54 + x57 - 3))))))) + exp(-50*0.02*log(exp(50*-0.02*
              log(exp(-50*(-1*(1 - 10))) + exp(-50*(-1*(1 - 10))) + exp(-50*
              (-1*(1 - 10))) + exp(-50*(1 - 8)) + exp(-50*(1 - 8)) + exp(
              -50*(1 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 - 10)))
              + exp(-50*(-1*(1 + x2 - 10))) + exp(-50*(-1*(1 + x3 - 10))) +
              exp(-50*(1 + x1 - 8)) + exp(-50*(1 + x2 - 8)) + exp(-50*(1 +
              x3 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 + x4 -
              10))) + exp(-50*(-1*(1 + x2 + x5 - 10))) + exp(-50*(-1*(1 +
              x3 + x6 - 10))) + exp(-50*(1 + x1 + x4 - 8)) + exp(-50*(1 +
              x2 + x5 - 8)) + exp(-50*(1 + x3 + x6 - 8)))) + exp(50*-0.02*
              log(exp(-50*(-1*(1 + x1 + x4 + x7 - 10))) + exp(-50*(-1*(1 +
              x2 + x5 + x8 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9 - 10)))
              + exp(-50*(1 + x1 + x4 + x7 - 8)) + exp(-50*(1 + x2 + x5 + x8
              - 8)) + exp(-50*(1 + x3 + x6 + x9 - 8)))) + exp(50*-0.02*log(
              exp(-50*(-1*(1 + x1 + x4 + x7 + x10 - 10))) + exp(-50*(-1*(1
              + x2 + x5 + x8 + x11 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9
              + x12 - 10))) + exp(-50*(1 + x1 + x4 + x7 + x10 - 8)) + exp(
              -50*(1 + x2 + x5 + x8 + x11 - 8)) + exp(-50*(1 + x3 + x6 + x9
              + x12 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 + x4 +
              x7 + x10 + x13 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 + x11
              + x14 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 -
              10))) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 - 8)) + exp(-50*
              (1 + x2 + x5 + x8 + x11 + x14 - 8)) + exp(-50*(1 + x3 + x6 +
              x9 + x12 + x15 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1
              + x4 + x7 + x10 + x13 + x16 - 10))) + exp(-50*(-1*(1 + x2 +
              x5 + x8 + x11 + x14 + x17 - 10))) + exp(-50*(-1*(1 + x3 + x6
              + x9 + x12 + x15 + x18 - 10))) + exp(-50*(1 + x1 + x4 + x7 +
              x10 + x13 + x16 - 8)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14
              + x17 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 -
              8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10
              + x13 + x16 + x19 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 +
              x11 + x14 + x17 + x20 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9
              + x12 + x15 + x18 + x21 - 10))) + exp(-50*(1 + x1 + x4 + x7 +
              x10 + x13 + x16 + x19 - 8)) + exp(-50*(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 +
              x15 + x18 + x21 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 +
              x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 - 10))) + exp(-50*(
              -1*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 - 10))) +
              exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 -
              10))) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 +
              x22 - 8)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20
              + x23 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 +
              x21 + x24 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 + x4
              + x7 + x10 + x13 + x16 + x19 + x22 + x25 - 10))) + exp(-50*(
              -1*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 -
              10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21
              + x24 + x27 - 10))) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 +
              x16 + x19 + x22 + x25 - 8)) + exp(-50*(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 + x23 + x26 - 8)) + exp(-50*(1 + x3 + x6 +
              x9 + x12 + x15 + x18 + x21 + x24 + x27 - 8)))) + exp(50*-0.02*
              log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 +
              x22 + x25 + x28 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 + x23 + x26 + x29 - 10))) + exp(-50*(-1*(1
              + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 -
              10))) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 +
              x22 + x25 + x28 - 8)) + exp(-50*(1 + x2 + x5 + x8 + x11 + x14
              + x17 + x20 + x23 + x26 + x29 - 8)) + exp(-50*(1 + x3 + x6 +
              x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 - 8)))) + exp(50*
              -0.02*log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10 + x13 + x16 +
              x19 + x22 + x25 + x28 + x31 - 10))) + exp(-50*(-1*(1 + x2 +
              x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 -
              10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21
              + x24 + x27 + x30 + x33 - 10))) + exp(-50*(1 + x1 + x4 + x7 +
              x10 + x13 + x16 + x19 + x22 + x25 + x28 + x31 - 8)) + exp(-50*
              (1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 +
              x32 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21
              + x24 + x27 + x30 + x33 - 8)))) + exp(50*-0.02*log(exp(-50*(
              -1*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 +
              x28 + x31 + x34 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 - 10))) + exp(
              -50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27
              + x30 + x33 + x36 - 10))) + exp(-50*(1 + x1 + x4 + x7 + x10 +
              x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 - 8)) + exp(-50*
              (1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 +
              x32 + x35 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18
              + x21 + x24 + x27 + x30 + x33 + x36 - 8)))) + exp(50*-0.02*
              log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 +
              x22 + x25 + x28 + x31 + x34 + x37 - 10))) + exp(-50*(-1*(1 +
              x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32
              + x35 + x38 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 +
              x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 - 10))) +
              exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25
              + x28 + x31 + x34 + x37 - 8)) + exp(-50*(1 + x2 + x5 + x8 +
              x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 -
              8)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24
              + x27 + x30 + x33 + x36 + x39 - 8)))) + exp(50*-0.02*log(exp(
              -50*(-1*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25
              + x28 + x31 + x34 + x37 + x40 - 10))) + exp(-50*(-1*(1 + x2 +
              x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35
              + x38 + x41 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 +
              x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 -
              10))) + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 +
              x22 + x25 + x28 + x31 + x34 + x37 + x40 - 8)) + exp(-50*(1 +
              x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32
              + x35 + x38 + x41 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 +
              x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 -
              8)))) + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10
              + x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 + x37 + x40 +
              x43 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 + x11 + x14 + x17
              + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41 + x44 - 10)))
              + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24
              + x27 + x30 + x33 + x36 + x39 + x42 + x45 - 10))) + exp(-50*(
              1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 +
              x31 + x34 + x37 + x40 + x43 - 8)) + exp(-50*(1 + x2 + x5 + x8
              + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 +
              x41 + x44 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12 + x15 + x18
              + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 + x45 - 8))))
              + exp(50*-0.02*log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10 + x13
              + x16 + x19 + x22 + x25 + x28 + x31 + x34 + x37 + x40 + x43 +
              x46 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 + x11 + x14 + x17
              + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41 + x44 + x47 -
              10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21
              + x24 + x27 + x30 + x33 + x36 + x39 + x42 + x45 + x48 - 10)))
              + exp(-50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 +
              x25 + x28 + x31 + x34 + x37 + x40 + x43 + x46 - 8)) + exp(-50*
              (1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 +
              x32 + x35 + x38 + x41 + x44 + x47 - 8)) + exp(-50*(1 + x3 +
              x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36
              + x39 + x42 + x45 + x48 - 8)))) + exp(50*-0.02*log(exp(-50*(
              -1*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 +
              x28 + x31 + x34 + x37 + x40 + x43 + x46 + x49 - 10))) + exp(
              -50*(-1*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26
              + x29 + x32 + x35 + x38 + x41 + x44 + x47 + x50 - 10))) + exp(
              -50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27
              + x30 + x33 + x36 + x39 + x42 + x45 + x48 + x51 - 10))) + exp(
              -50*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 +
              x28 + x31 + x34 + x37 + x40 + x43 + x46 + x49 - 8)) + exp(-50*
              (1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 + x26 + x29 +
              x32 + x35 + x38 + x41 + x44 + x47 + x50 - 8)) + exp(-50*(1 +
              x3 + x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33
              + x36 + x39 + x42 + x45 + x48 + x51 - 8)))) + exp(50*-0.02*
              log(exp(-50*(-1*(1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 +
              x22 + x25 + x28 + x31 + x34 + x37 + x40 + x43 + x46 + x49 +
              x52 - 10))) + exp(-50*(-1*(1 + x2 + x5 + x8 + x11 + x14 + x17
              + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41 + x44 + x47 +
              x50 + x53 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15
              + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 + x45 +
              x48 + x51 + x54 - 10))) + exp(-50*(1 + x1 + x4 + x7 + x10 +
              x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 + x37 + x40 +
              x43 + x46 + x49 + x52 - 8)) + exp(-50*(1 + x2 + x5 + x8 + x11
              + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 + x41 +
              x44 + x47 + x50 + x53 - 8)) + exp(-50*(1 + x3 + x6 + x9 + x12
              + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 +
              x45 + x48 + x51 + x54 - 8)))) + exp(50*-0.02*log(exp(-50*(-1*(
              1 + x1 + x4 + x7 + x10 + x13 + x16 + x19 + x22 + x25 + x28 +
              x31 + x34 + x37 + x40 + x43 + x46 + x49 + x52 + x55 - 10))) +
              exp(-50*(-1*(1 + x2 + x5 + x8 + x11 + x14 + x17 + x20 + x23 +
              x26 + x29 + x32 + x35 + x38 + x41 + x44 + x47 + x50 + x53 +
              x56 - 10))) + exp(-50*(-1*(1 + x3 + x6 + x9 + x12 + x15 + x18
              + x21 + x24 + x27 + x30 + x33 + x36 + x39 + x42 + x45 + x48 +
              x51 + x54 + x57 - 10))) + exp(-50*(1 + x1 + x4 + x7 + x10 +
              x13 + x16 + x19 + x22 + x25 + x28 + x31 + x34 + x37 + x40 +
              x43 + x46 + x49 + x52 + x55 - 8)) + exp(-50*(1 + x2 + x5 + x8
              + x11 + x14 + x17 + x20 + x23 + x26 + x29 + x32 + x35 + x38 +
              x41 + x44 + x47 + x50 + x53 + x56 - 8)) + exp(-50*(1 + x3 +
              x6 + x9 + x12 + x15 + x18 + x21 + x24 + x27 + x30 + x33 + x36
              + x39 + x42 + x45 + x48 + x51 + x54 + x57 - 8))))))));
