===========================================================================
 BARON version 17.4.1. Built: LNX-64 Sat Apr 1 11:24:13 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+04
       maxiter        =      -1
       numsol         =       1
       firstfeas      =       0
       cutoff         =  0.1000E+52
       epsa           =  0.1000E-05
       epsr           =  0.1000E-03
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       numprint       =      -1
       numprintdual   =      -1
       bpint          =  0.5000E+01
       fraint         =  0.7000E+00
       minint         =  0.1000E-01
       lpsol          =       8
       nlpsol         =      -1
       allowminos     =       0
       allowsnopt     =       0
       allowexternal  =       0
       allowipopt     =       1
       allowfiltersd  =       1
       allowfiltersqp =       0
       dolocal        =       0
       numloc         =      -2
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       threads        =       3
===========================================================================
 Preprocessing found feasible solution with value  16.1087976995     
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value  4.52874696553     
 Starting multi-start local search
 Preprocessing found feasible solution with value -.482088167579     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0            18.38    -0.482136        -0.482088    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    18.38
 Total CPU time used:                18.37

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
