# Produced by CVXGEN, 2015-05-06 21:53:05 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 3  # angles and thrust
  n = 6  # states.
  T = 10# horizon.
  #mode 1,1
  #F = 26 #no of constraints in Zf, the terminal set
  #Mode 2,2
  #F = 38
  #Mode 3,3
  #F = 31
  #Mode 4,4
  #F = 26

  F = 35;
end

parameters
  A (n+m,n+m) {1,1 1,4 1,7 2,2 2,5 2,8 3,3 3,6 3,9 4,4 4,7 5,5 5,8 6,6 6,9} # dynamics matrix.
  B (n+m,m) {1,1 2,2 3,3 4,1 5,2 6,3 7,1 8,2 9,3} # controlled input matrix.
  A_0 (n+m,n+m) {1,1 1,4 1,7 2,2 2,5 2,8 3,3 3,6 3,9 4,4 4,7 5,5 5,8 6,6 6,9} # dynamics matrix.
  B_0 (n+m,m) {1,1 2,2 3,3 4,1 5,2 6,3 7,1 8,2 9,3} # controlled input matrix.

  Q (n+m,n+m) psd symmetric  # state cost diag only.
  Q_final (n+m,n+m) psd symmetric #{1,1 2,2 3,3 4,4 5,5 6,6 7,7 8,8 9,9} # final state cost diag only.
  z_0 (n+m)  # initial state. var param
  z_ref (n+m)  #trajectory desired


  H_0 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_1 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_2 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_3 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_4 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_5 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_6 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_7 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_8 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_9 (n+m+n+m,n+m) {1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}
  H_10 (n+m+n+m,n+m){1,1 7,1 2,2 8,2 3,3 9,3 4,4 10,4 5,5 11,5 6,6 12,6 13,7 16,7 14,8 17,8 15,9 18,9}


  g[t] (n+m+n+m), t=0..T
  #for mode 1,1
  #Hf (F,n+m) {8,1 9,1 10,1 11,1 12,1 16,1 4,2 5,2 6,2 7,2 13,2 17,2 1,3 2,3 3,3 18,3 8,4 9,4 10,4 11,4 14,4 4,5 5,5 6,5 7,5 15,5 19,5 1,6 2,6 3,6 20,6 8,7 9,7 10,7 11,7 21,7 24,7 4,8 5,8 6,8 7,8 22,8 25,8 1,9 2,9 3,9 23,9 26,9}
  #for mode 2,2
  #Hf (F,n+m) {11,1 13,1 14,1 16,1 20,1 21,1 27,1 5,2 7,2 8,2 10,2 22,2 28,2 2,3 4,3 18,3 19,3 23,3 29,3 11,4 12,4 13,4 14,4 15,4 16,4 20,4 24,4 30,4 5,5 6,5 7,5 8,5 9,5 10,5 25,5 31,5 1,6 2,6 3,6 4,6 17,6 18,6 19,6 26,6 32,6 11,7 12,7 13,7 14,7 15,7 16,7 20,7 33,7 36,7 5,8 6,8 7,8 8,8 9,8 10,8 34,8 37,8 1,9 2,9 3,9 4,9 18,9 19,9 35,9 38,9}
  #for mode 3,3
  #Hf (F,n+m) {10,1 12,1 13,1 14,1 15,1 21,1 6,2 8,2 9,2 16,2 22,2 2,3 3,3 5,3 17,3 23,3 1,4 10,4 11,4 12,4 13,4 14,4 18,4 24,4 6,5 7,5 8,5 9,5 19,5 2,6 3,6 4,6 5,6 20,6 25,6 1,7 10,7 11,7 12,7 13,7 14,7 26,7 29,7 6,8 7,8 8,8 9,8 27,8 30,8 2,9 3,9 4,9 5,9 28,9 31,9 }
  #for mode 4,4
  #Hf (F,n+m) {9,1 11,1 13,1 17,1 5,2 6,2 8,2 2,3 3,3 14,3 9,4 10,4 11,4 12,4 13,4 15,4 18,4 5,5 6,5 7,5 8,5 19,5 1,6 2,6 3,6 4,6 16,6 20,6 9,7 10,7 11,7 12,7 13,7 21,7 24,7 5,8 6,8 7,8 8,8 22,8 25,8 1,9 2,9 3,9 4,9 23,9 26,9 }
  Hf (F,n+m) {12,1 13,1 15,1 17,1 18,1 24,1 7,2 8,2 10,2 11,2 19,2 25,2 1,3 3,3 4,3 6,3 20,3 26,3 12,4 13,4 14,4 15,4 16,4 17,4 21,4 27,4 7,5 8,5 9,5 10,5 11,5 22,5 28,5 1,6 2,6 3,6 4,6 5,6 6,6 23,6 29,6 12,7 13,7 14,7 15,7 16,7 17,7 30,7 33,7 7,8 8,8 9,8 10,8 11,8 31,8 34,8 1,9 2,9 3,9 4,9 5,9 6,9 32,9 35,9 }
  gf (F)

end

variables
  z[t] (n+m), t=0..T+1  # state.
  u[t] (m), t=0..T  # input.

end

minimize
  sum[t=0..T](quad(z[t]-z_ref, Q) ) + quad(z[T+1]-z_ref, Q_final)

subject to
  z[0] == z_0
  z[1] == A_0*z_0 + B_0*u[0]
  z[t+1] == A*z[t] + B*u[t] , t=0..T  # dynamics constraints.

  H_0*z[0]<=g[0]
  H_1*z[1]<=g[1]
  H_2*z[2]<=g[2]
  H_3*z[3]<=g[3]
  H_4*z[4]<=g[4]
  H_5*z[5]<=g[5]
  H_6*z[6]<=g[6]
  H_7*z[7]<=g[7]
  H_8*z[8]<=g[8]
  H_9*z[9]<=g[9]
  H_10*z[10]<=g[10]


  Hf*z[T+1]<=gf #terminal set constraint



end
